<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SWIR engineering TV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  </head>
  <body>
    <div>Your credentials</div>
    <form action="/login" method="post">
      <div>
        JIRA login:
        <input type="text" name="jira_login"/>
      </div>
      <div>
        JIRA password:
        <input type="password" name="jira_password"/>
      </div>
      <div>
        Github login:
        <input type="text" name="github_login"/>
      </div>
      <div>
        Github token:
        <input type="password" name="github_token"/>
      </div>
      <div>
        <input type="submit" value="Submit">
      </div>
    </form>
  </body>
</html>
